buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'spring-rest-api'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.hibernate:hibernate-core:5.2.6.Final")
    compile("io.jsonwebtoken:jjwt:0.7.0")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("com.h2database:h2:1.4.193")
    compile group: 'org.springframework', name: 'spring-test', version: '2.5'
    compile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
        
    testCompile("junit:junit")
}