buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'spring-rest-api'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.hibernate:hibernate-core:5.2.6.Final")    
    compile("com.auth0:java-jwt:3.1.0")
    compile("org.hsqldb:hsqldb:2.3.1")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.5.Final'
    testCompile("junit:junit")
}